<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="246dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="130dp"
                android:shadowColor="#000000"
                android:text="Welcome!"
                android:textColor="#01072E"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Enter Your Login Details"
                android:textColor="#030D4B"
                android:fontFamily="@font/segoeui"
                android:layout_marginLeft="60dp"
                android:textSize="20dp" />
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/employeebutton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:textStyle="bold"
                    android:text="Employee"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/adminbutton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/employeebutton"
                    android:background="@drawable/button"
                    android:text="Admin"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </RelativeLayout>


            <EditText
                android:id="@+id/xname"
                android:layout_width="339dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/input"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="5dp"
                android:hint="Email Address"
                android:textColor="#000000"
                android:textColorHint="#666666" />

            <EditText
                android:id="@+id/xpassword"
                android:layout_width="339dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/input"
                android:drawableStart="@drawable/ic_lock"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:password="true"
                android:textColor="#000000"
                android:textColorHint="#666666" />

            <TextView
                android:id="@+id/xforgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:text="Forgot Password ?"
                android:textColor="#F00101"/>

            <Button
                android:id="@+id/xbutton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="LogIn"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#68FFFEFE"
                android:src="@drawable/back_blue"
                android:visibility="gone" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:text="Are you new here"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/xregester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Sign In"
                android:onClick="regesteruser"
                android:textColor="#009a4c"
                android:textSize="21sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="15dp" />


                <EditText

                    android:id="@+id/authcode"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:inputType="number"/>


            <TextView
                android:id="@+id/cocegenerate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Get Verification Code"
                android:layout_weight="10"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/cirLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    </ScrollView>


</RelativeLayout>
