<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.DCompany.AfterloginActivity">
    <ImageButton
        android:id="@+id/backtoprofile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back_blue"
        android:background="#ffffff"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/segoeui"
                android:text="Welcome!"
                android:textColor="#000D57"
                android:textSize="35sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:paddingLeft="20dp"
                android:text="Please Provide Your Information"
                android:textColor="#000D57"
                android:textSize="20sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/segoeui"
                    android:text="Professional Details"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:hintAnimationEnabled="true"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/xschooledit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="School Name"
                        android:textColorHint="#000D57"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:hintAnimationEnabled="true"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/xcollegeedit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="School Name" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:hintAnimationEnabled="true"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/xskilledit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Skills" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/tobankdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
