<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.DCompany.afterlogin.oneActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/afterloginone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS Attendance"
        android:textColor="#6C63FF"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With the help of these feature you can set your daily attendance by come to office on time and press give attendance. It will fetch your Current location and time and process you attendance"
        android:textColor="#6C63FF"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/tohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nextbuttonone"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
